{
  "name": "punk-frontend-2026",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@farcaster/frame-sdk": "^0.2.0",
    "@farcaster/frame-wagmi-connector": "^2.0.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.99.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "viem": "^2.47.17",
    "wagmi": "^2.19.5"
  }
}
